<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="UTF-8">
  <title>Horizon Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name">Horizon Education</h1>
  <h2 class="project-tagline">为你量身定制的文书</h2>
  <h2 class="project-tagline">The essay customized for you</h2>
  <a href="index.html" class="btn">返回 Back</a>
</section>
    <section class="main-content">
      <div id="home">
      <h1>Aaron Zhao</h1>
      <img src="aaron_zhao.png" alt="Aaron Zhao" style="width:200px;height:200px;">
      <h2>背景介绍 Background Info</h2>
      <ul class="posts">
        <li>
          BEng 伦敦帝国理工大学 电子电气工程 (Electrical and Electronic Engineering, Imperial College London)
        </li>
        <li>
          Mphil 剑桥大学 计算机实验室 (The Computer Laboratory, University of Cambridge)
        </li>
        <li>
          Aaron 拥有丰富的软硬件项目经验，曾参与各大公司实验室的项目(Ocado Research 10x, Microsoft Research Cambridge),
          也曾参与创业公司项目指导(Tangi0 Machine Learning Consultant)。
          新西兰总督奖获得者(NZ Governer's Award)，帝国理工 Wills Jackson Metal 获得者。
        </li>
      </ul>
      <h2>专精领域 Area of Expertise</h2>
      <ul class="posts">
        <li>
          计算机科学：机器学习， 硬件架构
        </li>
        <li>
          电子电气工程：可编程硬件，数字电路
        </li>
      </ul>
      <h1>Tom Dada</h1>
      <img src="tom_dada.jpg" alt="Tom Dada" style="width:200px;height:200px;">
      <h2>背景介绍 Background Info</h2>
      <ul class="posts">
        <li>
          BEng 伦敦帝国理工大学 电子电气工程 (Electrical and Electronic Engineering, Imperial College London)
        </li>
        <li>
          Tom 致力于NGO组织的活动，在帝国理工学习期间就参与修建了非洲水电站的工程项目。
          目前毕业于帝国理工的他，正在尼日利亚的youth service NGO中继续帮助当地政府
          进行电力系统的设计以及建设。
        </li>
      </ul>
      <h2>专精领域 Area of Expertise</h2>
      <ul class="posts">
        <li>
          电子电气工程：信号处理，控制理论与控制工程, 电力系统
        </li>
        <li>
        社会活动：NGO
        </li>
      </ul>
      <h1>Guillaume Fontan</h1>
      <img src="g_fortan.jpg" alt="Guillaume Fontan" style="width:200px;height:200px;">
      <h2>背景介绍 Background Info</h2>
      <ul class="posts">
        <li>
          MEng 伦敦帝国理工大学 航空航天工程 (Aerospace, Aeronautical and Astronautical engineering, Imperial College London)
        </li>
        <li>
          Guillaume 有着丰富的学习经验，曾在里昂中央理工学院 (École Centrale de Lyon),
          佐治亚理工学院 (Georgia Institute of Technology) 相继做过交换学生。
          他的国际化视野必能为你的文书提供一个全新阐释角度。
        </li>
      </ul>
      <h2>专精领域 Area of Expertise</h2>
      <ul class="posts">
        <li>
          航空航天工程
        </li>
        <li>
          机械工程
        </li>
      </ul>
      <h1>Yumi Han</h1>
      <img src="g_fortan.jpg" alt="Guillaume Fontan" style="width:200px;height:200px;">
      <h2>背景介绍 Background Info</h2>
      <ul class="posts">
        <li>
          联合国药物和犯罪问题办公室任翻译 (United Nations Office on Drugs and Crime, Translator)
        </li>
          英国红十字会募款专员 (British Red Cross, Fundraising Coordinator)
        <li>
        </li>
          红树林基金会募款专员 (ShenZhen Mangroves Conservation Foundation, Fundraising Coordinator)
        <li>
          Guillaume 有着丰富的学习经验，曾在里昂中央理工学院 (École Centrale de Lyon),
          佐治亚理工学院 (Georgia Institute of Technology) 相继做过交换学生。
          他的国际化视野必能为你的文书提供一个全新阐释角度。
        </li>
      </ul>
      <h2>专精领域 Area of Expertise</h2>
      <ul class="posts">
        <li>
          社会学，应用社会学，传播学
        </li>
        <li>
          定性研究理论
        </li>
        <li>
          项目管理，项目统筹
        </li>
      </ul>
  <!-- <ul class="posts">
      <li><span>12 Feb 2016</span> &raquo; <a href="/main/2016/02/12/sample-content.html">Welcome to Jekyll!</a></li>
  </ul> -->
</div>

      <footer class="site-footer">
  <span class="site-footer-owner"><a href="http://localhost:4000">Horizon Education</a> is maintained by <a href="http://yourhomepage.com">Author name</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
